<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : documentoJSP
    Created on : 10/02/2020, 22:35:11
    Author     : Emiliano
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <!-- Uso de declaraciones  -->
    
    <jsp:declaration>
        private int contadorVisitas = 1;
        </jsp:declaration>
    
        <html>
        <body>
                <h1>Ejemplo de un documento JSPx</h1>
                <!-- Ejemplo de salida de texto -->
                <jsp:text>Saludos desde un documento JSPx</jsp:text>
                <br/>
                <!-- Ejemplo de expresion con JSPx-->
                <jsp:expression>2*3</jsp:expression>
                <br/>
                <!-- Ejemplo de scriplet -->
                <jsp:scriptlet>
                    String nombreAplicacion = request.getContextPath();

                </jsp:scriptlet>
                Nombre de la aplicacion: <jsp:expression>nombreAplicacion</jsp:expression>
                <br/>
                Contador de visitas:
                <jsp:expression>this.contadorVisitas++</jsp:expression>
        </body>
        </html>
        
</jsp:root>
